{
  "ConnectionStrings": {
    "DocAIDBConnection": "Server=34.93.233.237;Database=DocAIDb;User ID=CAIUAT; Password=UAT@321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "APIConfigs": {
      //"CaiConvertaAPIUrl": "https://localhost:44397/"
    }
  }
}